spring.datasource.url=jdbc:mysql://localhost:5432/todo
database.driver=com.mysql.jdbc.Driver
spring.datasource.username=kali
spring.datasource.password=kali
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost/jpaForBeginners
spring.properties.hibernate.format_sql=true
server.error.include=always